.
├── README.md
├── hunting-seasons
│   ├── README.md
│   ├── index.html
│   ├── package.json
│   ├── pnpm-lock.yaml
│   ├── postcss.config.js
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.svelte
│   │   ├── App.test.ts
│   │   ├── assets
│   │   │   └── svelte.svg
│   │   ├── lib
│   │   │   ├── Counter.svelte
│   │   │   ├── huntingSeasons.test.ts
│   │   │   └── huntingSeasons.ts
│   │   ├── main.ts
│   │   ├── setupTests.ts
│   │   └── vite-env.d.ts
│   ├── svelte.config.js
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   ├── vite.config.ts
│   └── vitest.config.ts
├── index.html
├── node_modules
│   ├── @sveltejs
│   │   └── vite-plugin-svelte -> ../.pnpm/@sveltejs+vite-plugin-svelte@3.1.2_svelte@4.2.19_vite@5.4.8/node_modules/@sveltejs/vite-plugin-svelte
│   ├── @testing-library
│   │   ├── jest-dom -> ../.pnpm/@testing-library+jest-dom@6.5.0/node_modules/@testing-library/jest-dom
│   │   └── svelte -> ../.pnpm/@testing-library+svelte@5.2.1_svelte@4.2.19_vite@5.4.8_vitest@2.1.1_jsdom@25.0.1_/node_modules/@testing-library/svelte
│   ├── @tsconfig
│   │   └── svelte -> ../.pnpm/@tsconfig+svelte@5.0.4/node_modules/@tsconfig/svelte
│   ├── autoprefixer -> .pnpm/autoprefixer@10.4.20_postcss@8.4.47/node_modules/autoprefixer
│   ├── date-fns -> .pnpm/date-fns@4.1.0/node_modules/date-fns
│   ├── jsdom -> .pnpm/jsdom@25.0.1/node_modules/jsdom
│   ├── postcss -> .pnpm/postcss@8.4.47/node_modules/postcss
│   ├── svelte -> .pnpm/svelte@4.2.19/node_modules/svelte
│   ├── svelte-check -> .pnpm/svelte-check@3.8.6_postcss-load-config@4.0.2_postcss@8.4.47__postcss@8.4.47_svelte@4.2.19/node_modules/svelte-check
│   ├── svelte-preprocess -> .pnpm/svelte-preprocess@6.0.3_postcss-load-config@4.0.2_postcss@8.4.47__postcss@8.4.47_svelte@4.2.19_typescript@5.6.2/node_modules/svelte-preprocess
│   ├── tailwindcss -> .pnpm/tailwindcss@3.4.13/node_modules/tailwindcss
│   ├── tslib -> .pnpm/tslib@2.7.0/node_modules/tslib
│   ├── typescript -> .pnpm/typescript@5.6.2/node_modules/typescript
│   ├── vite -> .pnpm/vite@5.4.8/node_modules/vite
│   └── vitest -> .pnpm/vitest@2.1.1_jsdom@25.0.1/node_modules/vitest
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   └── vite.svg
├── src
│   ├── App.svelte
│   ├── App.test.ts
│   ├── app.css
│   ├── assets
│   │   └── svelte.svg
│   ├── lib
│   │   ├── Counter.svelte
│   │   ├── huntingSeasons.test.ts
│   │   └── huntingSeasons.ts
│   ├── main.ts
│   ├── setupTests.ts
│   └── vite-env.d.ts
├── svelte.config.js
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── vitest.config.ts

30 directories, 45 files
